# DeathInfo

./: README.md  pom.xml
src/main/java/cn/stevei5mc/deathinfo/: DeathInfo.java
src/main/java/cn/stevei5mc/deathinfo/utils/: BaseUtils.java  ConfigUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/type/: contact.yml  default.yml  lightning.yml  magma.yml  void.yml
